*, *:before, *:after
	box-sizing: border-box
$m-c-bg: #111111
$nav-bg: #222a96
$central-bl-bg-1: #fff8de
$central-bl-bg-2: #656565
$central-bl-bg-3: #313131
$h1: #ff841f
$h2: #ffcd33
$text-col-1: #90ff18
$text-col-2: #53da25
$text-col-3: #25e9ff
$text-col-4: #ff3697
$text-col-5: #ffffff
$text-col-6: #656565
$text-col-7: #9f9f9f
$text-col-8: #222222
$text-col-9: #fff5c0
$circle-col-1: #fff5c7
$circle-col-2: #000
$circle-col-3: #000
$circle-col-4: #000
$circle-col-5: #000
$circle-col-6: #000
$circle-col-7: #000
$button-back-1: rgba(255,245,199,1)

body, html
	margin: 0
	padding: 0
	height: 100%
	// overflow: hidden
  // background-image: href="https://create.vista.com/uk/unlimited/stock-videos/191337528/stock-video-gold-particle-abstract-background-more/"

body
	font-family: Quattrocento Sans, sans-serif
	scroll-behavior: smooth
	overflow-x: scroll
	overflow-y: hidden

body::-webkit-scrollbar
	display: none

h1
	margin: 0
	text-align: center
	font-size: 64px
  // color: $text-col-2
	color: $text-col-8

h2, ul
	margin: 0

h2
 color: $central-bl-bg-2

p, a
	text-decoration: none

.total-section
	display: flex
	flex-direction: row
	background-color: $m-c-bg
	height: 100%
	width: 200%
	scroll-behavior: smooth
	overflow-x: scroll
	overflow-y: hidden
	// white-space: nowrap
	// display: inline-block

.total-section::-webkit-scrollbar
	display: none

.main-container
	height: 100%
	background-color: $m-c-bg
	// overflow: hidden

.nav-menu-total
	background: $m-c-bg
	position: fixed
	top: 0
	width: 100%
	height: 60px
	box-shadow: 0px -5px 25px 1px $central-bl-bg-1, 0px 9px 10px -12px $central-bl-bg-1 inset
  // background: $nav-bg
	z-index: 51

.nav-top-menu
	background: $m-c-bg
	position: fixed
	z-index: 50
	width: 100%
	height: 60px
	display: flex
	list-style-type: none
	padding: 12px 20% 0 20%
  // left: 20%
	margin-top: -30px
	// margin-right: 20%
	// margin-left: 20%
	transform: translate(0, 50%)
	justify-content: space-between
	flex-flow: row nowrap
	box-shadow: 0px 9px 10px -12px $central-bl-bg-1 inset

.nav-li a:hover
	font-weight: 600
  // color: $text-col-9
	text-shadow: 0px 0px 50px $text-col-9

.nav-a
	top: 5px
	text-decoration: none
	color: white
  // justify-self: center
	font-size: 32px
	font-weight: 600
  // text-shadow: 0px 0px 47px $text-col-9,  0px 0px 10px $text-col-9
	text-shadow: 0px 0px 10px $text-col-9

.central-block-light-card
	margin: 0
	width: 50%
	height: 400px
	border-radius: 30px
	position: absolute
	z-index: 10
	top: 44%
	left: 55%
	transform: translate(-50%, -50%)
	background-color: $central-bl-bg-2
	opacity: 90%
	box-shadow: 5px -5px 20px 5px rgba(0,0,0,0.75)

.central-block-dark-card
	margin: 0
	width: 50%
	height: 400px
	border-radius: 30px
	position: absolute
	z-index: 20
	top: 58%
	left: 45%
	transform: translate(-50%, -50%)
	background-color: $central-bl-bg-3
	opacity: 90%
	box-shadow: -5px 5px 20px 5px rgba(0,0,0,0.75)

.central-block
	margin: 0
	width: 50%
	height: 450px
	border-radius: 30px
	position: absolute
	z-index: 30
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	top: 50%
	left: 50%
	margin-right: -50%
	transform: translate(-50%, -50%)
	background-color: $central-bl-bg-1
  // opacity: 90%
  // box-shadow: 0px 0px 5px 10px $central-bl-bg-1
	box-shadow: 5px -5px 30px 1px rgba(0,0,0,0.75)

.my-name
	margin-top: 9%
	font-weight: 700
  // text-shadow: 0px 0px 10px $text-col-6

.my-profession
	margin-top: 4%
	text-align: center
	font-size: 48px
	font-weight: 400
	text-transform: uppercase

.soc-links-main
	list-style-type: none
	margin-top: 4%
	margin-bottom: 9%
	padding: 0
	width: 70%
	display: flex
	align-items: center
	align-content: center
	justify-content: space-between
	flex-flow: row nowrap

.soc-logo-main
	margin: 0
	padding: 0
	&:hover
		box-shadow: 0px 0px 50px $text-col-5

.logo-main
	width: 80px

.logo-main li:hover
	text-shadow: 0px 0px 50px $central-bl-bg-2

footer
	position: absolute
	right: 2%
	bottom: 2%
	display: flex
	flex-direction: column

.footer-description
	font-size: 14px
	margin: 0
	color: $central-bl-bg-2
	text-align: right

////////////// rings
.all-rings
	overflow: hidden

.ring
	display: inline-block
	margin: 1em
	width: 5em
	height: 5em
	border-radius: 50%
	vertical-align: middle
	overflow: hidden

.ring-1
	overflow: hidden
	position: absolute
	z-index: 19
  // top: 47%
	bottom: 2%
	left: 16%
	border: 1.2em solid $circle-col-1
	margin: 1em
	width: 25em
	height: 25em
	opacity: 90%
	box-shadow: 0px 0px 35px 5px $circle-col-1, 0px 0px 55px 5px $circle-col-1 inset

.ring-2
	overflow: hidden
	position: absolute
	z-index: 24
	top: 10%
	right: 8%
	border: 1.2em solid $circle-col-1
	margin: 1em
	width: 22em
	height: 22em
	opacity: 890%
	box-shadow: 0px 0px 20px 5px $circle-col-1, 0px 0px 35px 5px $central-bl-bg-1 inset

.ring-3
	overflow: hidden
	position: absolute
	z-index: 9
	top: 1%
	left: 53%
	border: 1em solid $circle-col-1
	margin: 1em
	width: 15em
	height: 15em
	opacity: 90%
	box-shadow: 0px 0px 15px 5px $circle-col-1, 0px 0px 25px 5px $central-bl-bg-1 inset

.ring-4
	overflow: hidden
	position: absolute
	z-index: 11
	top: 12%
	left: 35%
	border: 0.5em solid $circle-col-1
	margin: 1em
	width: 4em
	height: 4em
	opacity: 90%
	box-shadow: 0px 0px 10px 3px $circle-col-1, 0px 0px 12px 2px $central-bl-bg-1 inset

.ring-5
	display: none
	overflow: hidden
	position: absolute
	z-index: 11
	top: 10%
	left: 32%
	border: 0.6em solid $circle-col-1
	margin: 1em
	width: 5em
	height: 5em
	opacity: 90%
	box-shadow: 0px 0px 12px 3px $circle-col-1, 0px 0px 15px 2px $central-bl-bg-1 inset

.ring-6
	overflow: hidden
	position: absolute
	z-index: 21
	top: 9%
	left: 14%
	border: 0.6em solid $circle-col-1
	margin: 1em
	width: 8em
	height: 8em
	opacity: 90%
	box-shadow: 0px 0px 12px 3px $circle-col-1, 0px 0px 15px 2px $central-bl-bg-1 inset

.ring-7
	overflow: hidden
	position: absolute
	z-index: 21
	top: 25%
	left: 9%
	border: 0.5em solid $circle-col-1
	margin: 1em
	width: 5em
	height: 5em
	opacity: 90%
	box-shadow: 0px 0px 12px 3px $circle-col-1, 0px 0px 15px 2px $central-bl-bg-1 inset

.ring-8
	overflow: hidden
	position: absolute
	z-index: 21
	bottom: 17%
	right: 2%
	border: 0.8em solid $circle-col-1
	margin: 1em
	width: 12em
	height: 12em
	opacity: 90%
	box-shadow: 0px 0px 15px 3px $circle-col-1, 0px 0px 25px 2px $central-bl-bg-1 inset

.ring-9
	overflow: hidden
	position: absolute
	z-index: 21
	bottom: 3%
	right: 29%
	border: 0.7em solid $circle-col-1
	margin: 1em
	width: 8.5em
	height: 8.5em
	opacity: 90%
	box-shadow: 0px 0px 12px 3px $circle-col-1, 0px 0px 15px 2px $central-bl-bg-1 inset

.ring-10
	overflow: hidden
	position: absolute
	z-index: 21
	bottom: 11%
	right: 18%
	border: 0.6em solid $circle-col-1
	margin: 1em
	width: 5em
	height: 5em
	opacity: 90%
	box-shadow: 0px 0px 12px 3px $circle-col-1, 0px 0px 15px 2px $central-bl-bg-1 inset

.ring-11
	overflow: hidden
	position: absolute
	z-index: 21
	bottom: 20%
	left: 7%
	border: 1em solid $circle-col-1
	margin: 1em
	width: 18em
	height: 18em
	opacity: 90%
	box-shadow: 0px 0px 15px 5px $circle-col-1, 0px 0px 25px 5px $central-bl-bg-1 inset

//////////////////////////////////

.right-container
	position: absolute
	width: 101%
	height: 100%
	left: 100%
	top: 0
	overflow: hidden
	background-color: $m-c-bg

.right-side-top-row
	position: absolute
	z-index: 31
	right: 2%
	top: 0
	width: 60px
	height: 60px
	display: flex
	align-items: center
	justify-content: center
	z-index: 100

.back-button
	border: none
	border-radius: 20px
	width: 100px
	height: 40px
	background: $button-back-1
	font-weight: 700
	font-family: Quattrocento Sans, sans-serif
	font-size: 18px
	color: $text-col-8
	&:hover
		cursor: pointer
		border-radius: 50%
		width: 60px
		height: 60px
		background: $m-c-bg
		border: 1px solid
		color: $button-back-1
		box-shadow: 0px 0px 9px 2px
		transition: 0.3s
	&-a
		text-decoration: none
		color: $text-col-8
		&:hover
			color: $button-back-1

.right-top-row
	margin-top: 60px
	display: flex
	padding-right: 0
	width: 100%

.about-me-description
	// position: absolute
	margin-top: 2%
	margin-left: 5%
	color: $text-col-7
	max-width: 40%
	font-size: 20px
	font-weight: 700
	display: flex
	align-items: center
	justify-content: center

.my-photo
	width: 120px
	height: 120px
	border-radius: 50%
	margin-right: 30px
	box-shadow: 0px 0px 10px 1px $circle-col-1, 0px 0px 10px 1px $central-bl-bg-1 inset

.projects-section
	// position: absolute
	width: 100%
	text-align: center
	top: 12%
	// padding:
  // background: $main-blue

.projects-section-header
	// position: absolute
	margin-left: 10%
	margin-right: 0
	padding-top: 2%
	padding-right: 0
	max-width: 45%
	// margin-bottom: 6rem
  // border-bottom: 0.2rem solid $main-white
	font-size: 4rem
	text-align: right
	display: flex
	align-items: center
	justify-content: center
	color: $text-col-9

.projects-grid
	display: inline-flex
	gap: 2%
	align-content: flex-start
	align-items: center
	flex-wrap: wrap
	flex-direction: row
	justify-content: flex-start
	// display: grid
	// grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
	// grid-template-rows: repeat(auto-fit, minmax(1fr, 1))
	// grid-gap: 2rem
	width: 100%
	// height: 20%
	margin-top: 3%
	margin-bottom: 1%
	padding: 0 3% 0 3%
	overflow: hidden

// .projects-grid > a
// 	margin: 1%

.projects-section
	// padding:

.project
	// box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
	border-radius: 2px
	width: 300px

.code
	transition: color 0.3s ease-out

.project:hover .code

.project-tile
	width: 200px
	// padding: 1%
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column

.project-image
	height: calc(100% - 7.8rem)
	border-radius: 50%
	border: 1px solid $circle-col-1
	width: 130px
	height: 130px
	object-fit: cover
	opacity: 0.5
	box-shadow: 0px 0px 5px 1px $circle-col-1
	&:hover
		border-radius: 16px
		opacity: 1
		transform: scale(1.2)
		transition: 0.3s
		box-shadow: 0px 0px 10px 1px $circle-col-1

.project-title
	font-size: 1.5rem
	padding: 0.5rem
	margin-top: 1rem
	border: none
	color: $text-col-6
	text-decoration: none
	font-weight: 700
	font-family: Quattrocento Sans, sans-serif
	// font-size: 18px
	// color: $text-col-8
	&:hover
		cursor: pointer
		// border-radius: 50%
		// width: 60px
		// height: 60px
		// background: $m-c-bg
		// border: 1px solid
		color: $button-back-1

.btn
	display: inline-block
	padding: 1rem 2rem
	border-radius: 2px

.btn-show-all
	margin-top: 0
	font-size: 2rem
	color: $text-col-9
	transition: background 0.3s ease-out
	&:hover
		text-decoration: underline

.btn-show-all:hover
  // background: $main-red

.btn-show-all:hover > i
	transform: translateX(2px)

.btn-show-all > i
	margin-left: 10px
	transform: translateX(0)
	transition: transform 0.3s ease-out

.second-footer
	position: absolute
	right: 2%
	bottom: 2%
	display: flex
	flex-direction: column

// @import 'media.sass'
